<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <script src="/cdn-cgi/apps/head/1sZCq7BECvDgKDoo_5GdSy-HJEo.js"></script>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <title>Let's Travel</title>

</head>
<body data-color="theme-1">
<div class="loading">
    <div class="loading-center">
        <div class="loading-center-absolute">
            <div class="object object_four"></div>
            <div class="object object_three"></div>
            <div class="object object_two"></div>
            <div class="object object_one"></div>
        </div>
    </div>
</div>
<header class="color-1 hovered menu-3">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="nav">
                    <a href="index.html" class="logo">
                        <img src="" alt="lets travel">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 24"
                             xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <style>.h7PI {
                                    fill: #fff;
                                }

                                .y3iP {
                                    fill: #ff690f;
                                }</style>
                            </defs>
                            <g id="p-l-k">
                                <path class="y3iP" d="M0 .03h23.94v23.94H0z"></path>
                                <path class="h7PI" d="M7.38 6.02h2.91v11.97H7.38z"></path>
                                <path class="h7PI"
                                      d="M16.56 17.98h-3.21L10.04 12l3.31-5.98h3.21L13.23 12l3.33 5.98z"></path>
                            </g>
                            <g id="p-l-a">
                                <path class="y3iP" d="M25.27.03h23.94v23.94H25.27z"></path>
                                <path class="h7PI"
                                      d="M35.07 16.26L34.55 18h-3.1l3.94-12h3.7L43 18h-3.17l-.52-1.72zm2.12-6.82l-1.4 4.47h2.8z"></path>
                            </g>
                            <path class="y3iP" d="M50.53.03h23.94v23.94H50.53z"></path>
                            <path class="h7PI"
                                  d="M64 18h-2.93v-5.29L57.14 6h3.46l1.94 3.68L64.45 6h3.41L64 12.71z"></path>
                            <use xlink:href="#p-l-a" x="50.53"></use>
                            <use xlink:href="#p-l-k" x="101.06"></use>
                        </svg>
                    </a>
                    <div class="nav-menu-icon">
                        <a href="#"><i></i></a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li class="type-1 active">
                                <a href="#">home<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="index_2.html">Homepage 2</a></li>
                                    <li><a href="index_3.html">Homepage 3</a></li>
                                    <li><a href="index_4.html">Homepage 4</a></li>
                                    <li><a href="index_5.html">Homepage 5</a></li>
                                    <li><a href="index_6.html">Homepage 6</a></li>
                                    <li><a href="index_7.html">Homepage 7</a></li>
                                    <li><a href="index_8.html">Homepage 8</a></li>
                                    <li><a href="index_9.html">Homepage 9</a></li>
                                    <li><a href="index_10.html">Homepage 10</a></li>
                                    <li><a href="plane.html">Homepage 11</a></li>
                                    <li><a href="hotels.html">Homepage 12</a></li>
                                    <li><a href="video_bar.html">Homepage 13</a></li>
                                    <li><a href="tour.html">Homepage 14</a></li>
                                    <li><a href="ship.html">Homepage 15</a></li>
                                    <li><a href="rental.html">Homepage 16</a></li>
                                    <li><a href="cars.html">Homepage 17</a></li>
                                </ul>
                            </li>
                            <li class="type-1"><a href="#">Hotels<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="index_2.html">Home Hotels</a></li>
                                    <li><a href="hotel_list.html">List View</a></li>
                                    <li><a href="hotel_list_2.html">List View 2</a></li>
                                    <li><a href="hotel_grid.html">Grid View</a></li>
                                    <li><a href="hotel_block.html">Block View</a></li>
                                    <li><a href="hotel_detail.html">Hotel Details 1</a></li>
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="thank_you.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="type-1"><a href="#">Flights<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="plane.html">Home Flights</a></li>
                                    <li><a href="flight_list.html">List View</a></li>
                                    <li><a href="flight_grid.html">Grid View</a></li>
                                    <li><a href="flight_block.html">Block View</a></li>
                                    <li><a href="flight_details.html">Detailed</a></li>
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="thank_you.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="type-1"><a href="#">Cars<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="car_list.html">List View</a></li>
                                    <li><a href="car_grid.html">Grid View</a></li>
                                    <li><a href="car_block.html">Block View</a></li>
                                    <li><a href="car_detail.html">Detailed</a></li>
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="thank_you.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="type-1"><a href="#">Cruises<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="cruise_list.html">List View</a></li>
                                    <li><a href="cruise_grid.html">Grid View</a></li>
                                    <li><a href="cruise_block.html">Block View</a></li>
                                    <li><a href="cruise_detail.html">Detailed</a></li>
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="thank_you.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="type-1"><a href="#">Pages<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="#">About <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="about_us.html">About us 1</a></li>
                                            <li><a href="about_us_2.html">About us 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Service <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="services.html">Services 1</a></li>
                                            <li><a href="services_2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Gallery <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="gallery.html">Gallery Masonry</a></li>
                                            <li><a href="gallery_2.html">Gallery Masonry 2</a></li>
                                            <li><a href="gallery_3.html#cruises">Gallery 4 Column</a></li>
                                            <li><a href="gallery_4.html#cruises">Gallery 3 Column</a></li>
                                            <li><a href="gallery_5.html#cruises">Gallery 2 Column</a></li>
                                            <li><a href="gallery_detail.html">Gallery Read</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="blog.html">Blog Style 1</a></li>
                                            <li><a href="blog_list.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog_list_2.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog_full.html">Blog Full Width</a></li>
                                            <li><a href="blog_detail.html">Blog Read</a></li>
                                            <li><a href="blog_detail_2.html">Blog Read 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">FAQ <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="faq.html">Faq1</a></li>
                                            <li><a href="faq1.html">Faq2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Layouts <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="page_layout_left_sidebar.html">Layouts Left Sidebar</a></li>
                                            <li><a href="page_layout_right_sidebar.html">Layouts Right Sidebar</a></li>
                                            <li><a href="page_layout_2_sidebar.html">Layouts Two Sidebar</a></li>
                                            <li><a href="page_layout_full_width.html">Layouts Full Width</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Contact <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="contact_us.html">Contact us 1</a></li>
                                            <li><a href="contact_us_2.html">Contact us 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="policies.html">Policies</a></li>
                                    <li><a href="sitemap.html">Site Map</a></li>
                                    <li><a href="#">404 page <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="404.html">Page 404 style 1</a></li>
                                            <li><a href="404_2.html">Page 404 style 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Coming soon <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="cooming_soon.html">Coming soon 1</a></li>
                                            <li><a href="cooming_soon_2.html">Coming soon 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="login.html">Login</a></li>
                                </ul>
                            </li>
                            <li class="type-1"><a href="#">Shortcodes<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="accordions.html">Accordions & Toggles</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="gallery_2.html">Image & Gallery Styles</a></li>
                                    <li><a href="gallery.html">Image Box Styles</a></li>
                                    <li>
                                        <a href="#">Listing Styles<span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="tour_list.html">Listing Style 01</a></li>
                                            <li><a href="tour_list_2.html">Listing Style 02</a></li>
                                            <li><a href="tour_list_3.html">Listing Style 03</a></li>
                                            <li><a href="tour_list_4.html">Listing Style 04</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="dropdowns.html">Dropdowns</a></li>
                                    <li><a href="prices.html">Pricing Tables</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="ourteam.html">Our team</a></li>
                                    <li><a href="gallerypopup.html">Gallery Popup</a></li>
                                    <li><a href="thank_you.html">Thank you</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="top-baner swiper-animate arrows">
    <div class="swiper-container main-slider" data-autoplay="5000" data-loop="1" data-speed="900" data-center="0"
         data-slides-per-view="1">
        <div class="swiper-wrapper">
            <div class="swiper-slide active" data-val="0">
                <div class="clip">
                    <div class="bg bg-bg-chrome act" style="background-image:url(img/main_slide_1.jpg)">
                    </div>
                </div>
                <div class="vertical-align">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-title vert-title">
                                    <div class="top-weather-info delay-1">
                                        <p>London</p>
                                        <img src="img/weather_icon.png" alt="">
                                        <span>+30&deg;C</span>
                                    </div>
                                    <h1 class="color-white delay-1">amazing santorini<br> 7 days tour</h1>
                                    <p class="color-white-op delay-2">Curabitur nunc erat, consequat in erat ut, congue
                                        bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi quis leo
                                        elementum.</p>
                                    <a href="#" class="c-button bg-aqua hv-transparent delay-2"><img
                                            src="img/loc_icon.png" alt=""><span>view our tours</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" data-val="1">
                <div class="clip">
                    <div class="bg bg-bg-chrome act" style="background-image:url(img/main_slide_1.jpg)">
                    </div>
                </div>
                <div class="vertical-align">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-title vert-title">
                                    <div class="top-weather-info delay-1">
                                        <p>London</p>
                                        <img src="img/weather_icon.png" alt="">
                                        <span>+30&deg;C</span>
                                    </div>
                                    <h1 class="color-white delay-1">amazing santorini<br> 7 days tour</h1>
                                    <p class="color-white-op delay-2">Curabitur nunc erat, consequat in erat ut, congue
                                        bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi quis leo
                                        elementum.</p>
                                    <a href="#" class="c-button bg-aqua delay-2"><img src="img/loc_icon.png"
                                                                                      alt=""><span>view our tours</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination pagination-hidden poin-style-1"></div>
    </div>
    <div class="arrow-wrapp m-200">
        <div class="cont-1170">
            <div class="swiper-arrow-left sw-arrow"><span class="fa fa-angle-left"></span></div>
            <div class="swiper-arrow-right sw-arrow"><span class="fa fa-angle-right"></span></div>
        </div>
    </div>
    <div class="baner-tabs">
        <div class="text-center">
            <div class="drop-tabs">
                <b>hotels</b>
                <a href="#" class="arrow-down"><i class="fa fa-angle-down"></i></a>
                <ul class="nav-tabs tpl-tabs tabs-style-1">
                    <li class="active click-tabs"><a href="#one" data-toggle="tab" aria-expanded="false">hotels</a></li>
                    <li class="click-tabs"><a href="#two" data-toggle="tab" aria-expanded="false">flights</a></li>
                    <li class="click-tabs"><a href="#three" data-toggle="tab" aria-expanded="false">cars</a></li>
                    <li class="click-tabs"><a href="#four" data-toggle="tab" aria-expanded="false">CRUISES</a></li>
                    <li class="click-tabs"><a href="#five" data-toggle="tab" aria-expanded="false">activities</a></li>
                </ul>
            </div>
        </div>
        <div class="tab-content tpl-tabs-cont section-text t-con-style-1">

            <div class="tab-pane active in" id="one">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <div class="tabs-block">
                                <h5>Your Destinations</h5>
                                <div class="input-style">
                                    <img src="img/loc_icon_small.png" alt="">
                                    <input type="text" placeholder="Enter a destination or hotel name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            <div class="tabs-block">
                                <h5>Check In</h5>
                                <div class="input-style">
                                    <img src="img/calendar_icon.png" alt="">
                                    <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            <div class="tabs-block">
                                <h5>Check Out</h5>
                                <div class="input-style">
                                    <img src="img/calendar_icon.png" alt="">
                                    <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            <div class="tabs-block">
                                <h5>Kids</h5>
                                <div class="drop-wrap">
                                    <div class="drop">
                                        <b>01 kids</b>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                        <span>
<a href="#">01 kids</a>
<a href="#">02 kids</a>
<a href="#">03 kids</a>
<a href="#">04 kids</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            <div class="tabs-block">
                                <h5>Adults</h5>
                                <div class="drop-wrap">
                                    <div class="drop">
                                        <b>01 adult</b>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                        <span>
<a href="#">01 adult</a>
<a href="#">02 adult</a>
<a href="#">03 adult</a>
<a href="#">04 adult</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            <div class="tabs-block">
                                <h5>Rooms</h5>
                                <div class="drop-wrap">
                                    <div class="drop">
                                        <b>01 room</b>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                        <span>
<a href="#">01 room</a>
<a href="#">02 room</a>
<a href="#">03 room</a>
<a href="#">04 room</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                            <a href="#" class="c-button b-60 bg-aqua hv-transparent"><i class="fa fa-search"></i><span>search now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="two">
                <div class="container">
                    <div class="row-fluid">
                        <div class="simple-tab tab-2 style-2 color-1 tab-wrapper">

                            <div class="tab-nav-wrapper">
                                <div class="nav-tab clearfix">
                                    <div class="nav-tab-item">
                                        commented
                                    </div>
                                    <div class="nav-tab-item">
                                        popular
                                    </div>
                                    <div class="nav-tab-item">
                                        new
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                <div class="tabs-block">
                                    <h5>Your Destinations</h5>
                                    <div class="input-style">
                                        <img src="img/loc_icon_small.png" alt="">
                                        <input type="text" placeholder="Enter a destination or flight name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                <div class="tabs-block">
                                    <h5>Check In</h5>
                                    <div class="input-style">
                                        <img src="img/calendar_icon.png" alt="">
                                        <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                <div class="tabs-block">
                                    <h5>Check Out</h5>
                                    <div class="input-style">
                                        <img src="img/calendar_icon.png" alt="">
                                        <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                                <div class="tabs-block">
                                    <h5>Kids</h5>
                                    <div class="drop-wrap">
                                        <div class="drop">
                                            <b>01 kids</b>
                                            <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                            <span>
 <a href="#">01 kids</a>
<a href="#">02 kids</a>
<a href="#">03 kids</a>
<a href="#">04 kids</a>
</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                                <div class="tabs-block">
                                    <h5>Adults</h5>
                                    <div class="drop-wrap">
                                        <div class="drop">
                                            <b>01 adult</b>
                                            <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                            <span>
<a href="#">01 adult</a>
<a href="#">02 adult</a>
<a href="#">03 adult</a>
<a href="#">04 adult</a>
</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                                <div class="tabs-block">
                                    <h5>Rooms</h5>
                                    <div class="drop-wrap">
                                        <div class="drop">
                                            <b>01 room</b>
                                            <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                            <span>
<a href="#">01 room</a>
<a href="#">02 room</a>
<a href="#">03 room</a>
<a href="#">04 room</a>
</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                                <a href="#" class="c-button b-60 bg-aqua hv-transparent"><i
                                        class="fa fa-search"></i><span>search now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="three">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <div class="tabs-block">
                                <h5>Your Destinationss</h5>
                                <div class="input-style">
                                    <img src="img/loc_icon_small.png" alt="">
                                    <input type="text" placeholder="Enter a destination or car name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            <div class="tabs-block">
                                <h5>Check In</h5>
                                <div class="input-style">
                                    <img src="img/calendar_icon.png" alt="">
                                    <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            <div class="tabs-block">
                                <h5>Check Out</h5>
                                <div class="input-style">
                                    <img src="img/calendar_icon.png" alt="">
                                    <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            <div class="tabs-block">
                                <h5>Kids</h5>
                                <div class="drop-wrap">
                                    <div class="drop">
                                        <b>01 kids</b>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                        <span>
<a href="#">01 kids</a>
<a href="#">02 kids</a>
<a href="#">03 kids</a>
<a href="#">04 kids</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            <div class="tabs-block">
                                <h5>Adults</h5>
                                <div class="drop-wrap">
                                    <div class="drop">
                                        <b>01 adult</b>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                        <span>
<a href="#">01 adult</a>
<a href="#">02 adult</a>
<a href="#">03 adult</a>
<a href="#">04 adult</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            <div class="tabs-block">
                                <h5>Rooms</h5>
                                <div class="drop-wrap">
                                    <div class="drop">
                                        <b>01 room</b>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                        <span>
<a href="#">01 room</a>
<a href="#">02 room</a>
<a href="#">03 room</a>
<a href="#">04 room</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                            <a href="#" class="c-button b-60 bg-aqua hv-transparent"><i class="fa fa-search"></i><span>search now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="four">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <div class="tabs-block">
                                <h5>Your Destinationss</h5>
                                <div class="input-style">
                                    <img src="img/loc_icon_small.png" alt="">
                                    <input type="text" placeholder="Enter a destination or cruise name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            <div class="tabs-block">
                                <h5>Check In</h5>
                                <div class="input-style">
                                    <img src="img/calendar_icon.png" alt="">
                                    <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            <div class="tabs-block">
                                <h5>Check Out</h5>
                                <div class="input-style">
                                    <img src="img/calendar_icon.png" alt="">
                                    <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            <div class="tabs-block">
                                <h5>Kids</h5>
                                <div class="drop-wrap">
                                    <div class="drop">
                                        <b>01 kids</b>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                        <span>
<a href="#">01 kids</a>
<a href="#">02 kids</a>
<a href="#">03 kids</a>
<a href="#">04 kids</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            <div class="tabs-block">
                                <h5>Adults</h5>
                                <div class="drop-wrap">
                                    <div class="drop">
                                        <b>01 adult</b>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                        <span>
<a href="#">01 adult</a>
<a href="#">02 adult</a>
<a href="#">03 adult</a>
<a href="#">04 adult</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            <div class="tabs-block">
                                <h5>Rooms</h5>
                                <div class="drop-wrap">
                                    <div class="drop">
                                        <b>01 room</b>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                        <span>
<a href="#">01 room</a>
<a href="#">02 room</a>
<a href="#">03 room</a>
<a href="#">04 room</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                            <a href="#" class="c-button b-60 bg-aqua hv-transparent"><i class="fa fa-search"></i><span>search now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="five">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <div class="tabs-block">
                                <h5>Your Destinationss</h5>
                                <div class="input-style">
                                    <img src="img/loc_icon_small.png" alt="">
                                    <input type="text" placeholder="Enter a destination or activities name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            <div class="tabs-block">
                                <h5>Check In</h5>
                                <div class="input-style">
                                    <img src="img/calendar_icon.png" alt="">
                                    <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            <div class="tabs-block">
                                <h5>Check Out</h5>
                                <div class="input-style">
                                    <img src="img/calendar_icon.png" alt="">
                                    <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            <div class="tabs-block">
                                <h5>Kids</h5>
                                <div class="drop-wrap">
                                    <div class="drop">
                                        <b>01 kids</b>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                        <span>
<a href="#">01 kids</a>
<a href="#">02 kids</a>
<a href="#">03 kids</a>
<a href="#">04 kids</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            <div class="tabs-block">
                                <h5>Adults</h5>
                                <div class="drop-wrap">
                                    <div class="drop">
                                        <b>01 adult</b>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                        <span>
<a href="#">01 adult</a>
<a href="#">02 adult</a>
<a href="#">03 adult</a>
<a href="#">04 adult</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            <div class="tabs-block">
                                <h5>Rooms</h5>
                                <div class="drop-wrap">
                                    <div class="drop">
                                        <b>01 room</b>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                        <span>
<a href="#">01 room</a>
<a href="#">02 room</a>
<a href="#">03 room</a>
<a href="#">04 room</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                            <a href="#" class="c-button b-60 bg-aqua hv-transparent"><i class="fa fa-search"></i><span>search now</span></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
<div class="main-wraper padd-90">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="second-title">
                    <h2>The Best Sea Tours</h2>
                    <p class="color-grey">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse
                        id tor.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="radius-mask tour-block hover-aqua">
                    <div class="clip">
                        <div class="bg bg-bg-chrome act" style="background-image:url(img/sea_tour_img_1.jpg)">
                        </div>
                    </div>
                    <div class="tour-layer delay-1"></div>
                    <div class="tour-caption">
                        <div class="vertical-align">
                            <h3 class="hover-it">mauritius</h3>
                            <div class="rate">
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                            </div>
                            <h4>from <b>$860</b></h4>
                        </div>
                        <div class="vertical-bottom">
                            <div class="fl">
                                <div class="tour-info">
                                    <img src="img/people_icon.png" alt="">
                                    <span class="font-style-2 color-grey-4"><strong class="color-white">2</strong> adults, <strong
                                            class="color-white">1</strong> kids</span>
                                </div>
                                <div class="tour-info">
                                    <img src="img/calendar_icon.png" alt="">
                                    <span class="font-style-2 color-grey-4">July<strong
                                            class="color-white"> 19th</strong> to July<strong
                                            class="color-white"> 26th</strong></span>
                                </div>
                            </div>
                            <a href="#" class="c-button b-50 bg-aqua hv-transparent fr"><img src="img/flag_icon.png"
                                                                                             alt=""><span>view more</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="radius-mask tour-block">
                    <div class="clip">
                        <div class="bg bg-bg-chrome act" style="background-image:url(img/sea_tour_img_2.jpg)">
                        </div>
                    </div>
                    <div class="tour-layer delay-1"></div>
                    <div class="tour-caption">
                        <div class="vertical-align">
                            <h3 class="hover-it">santorini</h3>
                            <div class="rate">
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                            </div>
                            <h4>from <b>$750</b></h4>
                        </div>
                        <div class="vertical-bottom">
                            <div class="fl">
                                <div class="tour-info">
                                    <img src="img/people_icon.png" alt="">
                                    <span class="font-style-2 color-grey-4"><strong class="color-white">2</strong> adults, <strong
                                            class="color-white">1</strong> kids</span>
                                </div>
                                <div class="tour-info">
                                    <img src="img/calendar_icon.png" alt="">
                                    <span class="font-style-2 color-grey-4">July<strong
                                            class="color-white"> 19th</strong> to July<strong
                                            class="color-white"> 26th</strong></span>
                                </div>
                            </div>
                            <a href="#" class="c-button bg-aqua hv-transparent b-50 fr"><img src="img/flag_icon.png"
                                                                                             alt=""><span>view more</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="radius-mask tour-block">
                    <div class="clip">
                        <div class="bg bg-bg-chrome act" style="background-image:url(img/sea_tour_img_3.jpg)">
                        </div>
                    </div>
                    <div class="tour-layer delay-1"></div>
                    <div class="tour-caption">
                        <div class="vertical-align">
                            <h3 class="hover-it">paros</h3>
                            <div class="rate">
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h4>from <b>$600</b></h4>
                        </div>
                        <div class="vertical-bottom">
                            <div class="fl">
                                <div class="tour-info">
                                    <img src="img/people_icon.png" alt="">
                                    <span class="font-style-2 color-grey-4"><strong class="color-white">2</strong> adults, <strong
                                            class="color-white">1</strong> kids</span>
                                </div>
                                <div class="tour-info">
                                    <img src="img/calendar_icon.png" alt="">
                                    <span class="font-style-2 color-grey-4">July<strong
                                            class="color-white"> 19th</strong> to July<strong
                                            class="color-white"> 26th</strong></span>
                                </div>
                            </div>
                            <a href="#" class="c-button bg-aqua hv-transparent b-50 fr"><img src="img/flag_icon.png"
                                                                                             alt=""><span>view more</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="radius-mask tour-block">
                    <div class="clip">
                        <div class="bg bg-bg-chrome act" style="background-image:url(img/sea_tour_img_4.jpg)">
                        </div>
                    </div>
                    <div class="tour-layer delay-1"></div>
                    <div class="tour-caption">
                        <div class="vertical-align">
                            <h3 class="hover-it">kythira</h3>
                            <div class="rate">
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h4>from <b>$1050</b></h4>
                        </div>
                        <div class="vertical-bottom">
                            <div class="fl">
                                <div class="tour-info">
                                    <img src="img/people_icon.png" alt="">
                                    <span class="font-style-2 color-grey-4"><strong class="color-white">2</strong> adults, <strong
                                            class="color-white">1</strong> kids</span>
                                </div>
                                <div class="tour-info">
                                    <img src="img/calendar_icon.png" alt="">
                                    <span class="font-style-2 color-grey-4">July<strong
                                            class="color-white"> 19th</strong> to July<strong
                                            class="color-white"> 26th</strong></span>
                                </div>
                            </div>
                            <a href="#" class="c-button bg-aqua hv-transparent b-50 fr"><img src="img/flag_icon.png"
                                                                                             alt=""><span>view more</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="radius-mask tour-block">
                    <div class="clip">
                        <div class="bg bg-bg-chrome act" style="background-image:url(img/sea_tour_img_5.jpg)">
                        </div>
                    </div>
                    <div class="tour-layer delay-1"></div>
                    <div class="tour-caption">
                        <div class="vertical-align">
                            <h3 class="hover-it">corfu</h3>
                            <div class="rate">
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h4>from <b>$500</b></h4>
                        </div>
                        <div class="vertical-bottom">
                            <div class="fl">
                                <div class="tour-info">
                                    <img src="img/people_icon.png" alt="">
                                    <span class="font-style-2 color-grey-4"><strong class="color-white">2</strong> adults, <strong
                                            class="color-white">1</strong> kids</span>
                                </div>
                                <div class="tour-info">
                                    <img src="img/calendar_icon.png" alt="">
                                    <span class="font-style-2 color-grey-4">July<strong
                                            class="color-white"> 19th</strong> to July<strong
                                            class="color-white"> 26th</strong></span>
                                </div>
                            </div>
                            <a href="#" class="c-button bg-aqua hv-transparent b-50 fr"><img src="img/flag_icon.png"
                                                                                             alt=""><span>view more</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="radius-mask tour-block">
                    <div class="clip">
                        <div class="bg bg-bg-chrome act" style="background-image:url(img/sea_tour_img_6.jpg)">
                        </div>
                    </div>
                    <div class="tour-layer delay-1"></div>
                    <div class="tour-caption">
                        <div class="vertical-align">
                            <h3 class="hover-it">crete</h3>
                            <div class="rate">
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star color-yellow"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h4>from <b>$700</b></h4>
                        </div>
                        <div class="vertical-bottom">
                            <div class="fl">
                                <div class="tour-info">
                                    <img src="img/people_icon.png" alt="">
                                    <span class="font-style-2 color-grey-4"><strong class="color-white">2</strong> adults, <strong
                                            class="color-white">1</strong> kids</span>
                                </div>
                                <div class="tour-info">
                                    <img src="img/calendar_icon.png" alt="">
                                    <span class="font-style-2 color-grey-4">July<strong
                                            class="color-white"> 19th</strong> to July<strong
                                            class="color-white"> 26th</strong></span>
                                </div>
                            </div>
                            <a href="#" class="c-button bg-aqua hv-transparent b-50 fr"><img src="img/flag_icon.png"
                                                                                             alt=""><span>view more</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main-wraper">
    <div class="clip">
        <div class="bg bg-bg-chrome" style="background-image:url(img/tour_slider_bg.jpg)">
        </div>
    </div>
    <div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="1000" data-slides-per-view="1"
         id="tour-slide">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-tour padd-90-90">
                                <h3>from $960</h3>
                                <div class="rate">
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star color-yellow"></span>
                                </div>
                                <h2>Maldives Vacation Packages</h2>
                                <h5>july <b>19th</b> to july <b>26th</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-tour padd-94-94">
                                <h3>from $960</h3>
                                <div class="rate">
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <h2>Maldives Vacation Packages</h2>
                                <h5>july <b>19th</b> to july <b>26th</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-tour padd-94-94">
                                <h3>from $960</h3>
                                <div class="rate">
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star color-yellow"></span>
                                </div>
                                <h2>Maldives Vacation Packages</h2>
                                <h5>july <b>19th</b> to july <b>26th</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-tour padd-94-94">
                                <h3>from $960</h3>
                                <div class="rate">
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star color-yellow"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <h2>Maldives Vacation Packages</h2>
                                <h5>july <b>19th</b> to july <b>26th</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination poin-style-1"></div>
    </div>
</div>
<div class="main-wraper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="second-title">
                    <h2>Beautiful Trips</h2>
                    <p class="color-grey">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla</p>
                </div>
            </div>
        </div>
        <div class="row col-no-padd">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="photo-block hover-aqua">
                    <div class="tour-layer delay-1"></div>
                    <img src="img/photo_1.jpg" alt="">
                    <div class="vertical-align">
                        <div class="photo-title">
                            <h4 class="delay-1"><b>Only <span class="color-aqua">$235</span></b></h4>
                            <a class="hover-it" href="#"><h3>promotional trip</h3></a>
                            <h5 class="delay-1">Orlando, Air/3 Nights</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="photo-block hover-aqua">
                    <div class="tour-layer delay-1"></div>
                    <img src="img/photo_2.jpg" alt="">
                    <div class="vertical-align">
                        <div class="photo-title">
                            <h4 class="delay-1"><b>Only <span class="color-aqua">$235</span></b></h4>
                            <a class="hover-it" href="#"><h3>promotional trip</h3></a>
                            <h5 class="delay-1">Orlando, Air/3 Nights</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="photo-block hover-aqua">
                    <div class="tour-layer delay-1"></div>
                    <img src="img/photo_3.jpg" alt="">
                    <div class="vertical-align">
                        <div class="photo-title">
                            <h4 class="delay-1"><b>Only <span class="color-aqua">$235</span></b></h4>
                            <a class="hover-it" href="#"><h3>promotional trip</h3></a>
                            <h5 class="delay-1">Orlando, Air/3 Nights</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="photo-block hover-aqua">
                    <div class="tour-layer delay-1"></div>
                    <img src="img/photo_4.jpg" alt="">
                    <div class="vertical-align">
                        <div class="photo-title">
                            <h4 class="delay-1"><b>Only <span class="color-aqua">$235</span></b></h4>
                            <a class="hover-it" href="#"><h3>promotional trip</h3></a>
                            <h5 class="delay-1">Orlando, Air/3 Nights</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="photo-block hover-aqua">
                    <div class="tour-layer delay-1"></div>
                    <img src="img/photo_5.jpg" alt="">
                    <div class="vertical-align">
                        <div class="photo-title">
                            <h4 class="delay-1"><b>Only <span class="color-aqua">$235</span></b></h4>
                            <a class="hover-it" href="#"><h3>promotional trip</h3></a>
                            <h5 class="delay-1">Orlando, Air/3 Nights</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="photo-block hover-aqua">
                    <div class="tour-layer delay-1"></div>
                    <img src="img/photo_6.jpg" alt="">
                    <div class="vertical-align">
                        <div class="photo-title">
                            <h4 class="delay-1"><b>Only <span class="color-aqua">$235</span></b></h4>
                            <a class="hover-it" href="#"><h3>promotional trip</h3></a>
                            <h5 class="delay-1">Orlando, Air/3 Nights</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="photo-block hover-aqua">
                    <div class="tour-layer delay-1"></div>
                    <img src="img/photo_7.jpg" alt="">
                    <div class="vertical-align">
                        <div class="photo-title">
                            <h4 class="delay-1"><b>Only <span class="color-aqua">$235</span></b></h4>
                            <a class="hover-it" href="#"><h3>promotional trip</h3></a>
                            <h5 class="delay-1">Orlando, Air/3 Nights</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="photo-block hover-aqua">
                    <div class="tour-layer delay-1"></div>
                    <img src="img/photo_8.jpg" alt="">
                    <div class="vertical-align">
                        <div class="photo-title">
                            <h4 class="delay-1"><b>Only <span class="color-aqua">$235</span></b></h4>
                            <a class="hover-it" href="#"><h3>promotional trip</h3></a>
                            <h5 class="delay-1">Orlando, Air/3 Nights</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="photo-block hover-aqua">
                    <div class="tour-layer delay-1"></div>
                    <img src="img/photo_9.jpg" alt="">
                    <div class="vertical-align">
                        <div class="photo-title">
                            <h4 class="delay-1"><b>Only <span class="color-aqua">$235</span></b></h4>
                            <a class="hover-it" href="#"><h3>promotional trip</h3></a>
                            <h5 class="delay-1">Orlando, Air/3 Nights</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main-wraper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="second-title">
                    <h2>Special Offers</h2>
                    <p class="color-grey">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="top-baner arrows">
                <div class="swiper-container offers-slider" data-autoplay="5000" data-loop="1" data-speed="500"
                     data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2"
                     data-md-slides="3" data-lg-slides="3" data-add-slides="3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" data-val="0">
                            <div class="offers-block radius-mask">
                                <div class="clip">
                                    <div class="bg bg-bg-chrome act"
                                         style="background-image:url(img/offers_slide_1.jpg)">
                                    </div>
                                </div>
                                <div class="tour-layer delay-1"></div>
                                <div class="vertical-top">
                                    <div class="rate">
                                        <span class="fa fa-star color-yellow"></span>
                                        <span class="fa fa-star color-yellow"></span>
                                        <span class="fa fa-star color-yellow"></span>
                                        <span class="fa fa-star color-yellow"></span>
                                        <span class="fa fa-star color-yellow"></span>
                                    </div>
                                    <h3>greece</h3>
                                </div>
                                <div class="vertical-bottom">
                                    <ul class="offers-info">
                                        <li><b>35</b>tours</li>
                                        <li><b>24</b>cities</li>
                                        <li><b>90</b>hotels</li>
                                    </ul>
                                    <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa
                                        idporta nequetiam.</p>
                                    <a href="#" class="c-button bg-aqua hv-aqua-o b-40"><span>view more</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-val="1">
                            <div class="offers-block radius-mask">
                                <div class="clip">
                                    <div class="bg bg-bg-chrome act"
                                         style="background-image:url(img/offers_slide_2.jpg)">
                                    </div>
                                </div>
                                <div class="tour-layer delay-1"></div>
                                <div class="vertical-top">
                                    <div class="rate">
                                        <span class="fa fa-star color-yellow"></span>
                                        <span class="fa fa-star color-yellow"></span>
                                        <span class="fa fa-star color-yellow"></span>
                                        <span class="fa fa-star color-yellow"></span>
                                        <span class="fa fa-star color-yellow"></span>
                                    </div>
                                    <h3>france</h3>
                                </div>
                                <div class="vertical-bottom">
                                    <ul class="offers-info">
                                        <li><b>58</b>tours</li>
                                        <li><b>49</b>cities</li>
                                        <li><b>70</b>hotels</li>
                                    </ul>
                                    <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa
                                        idporta nequetiam.</p>
                                    <a href="#" class="c-button bg-aqua hv-aqua-o b-40"><span>view more</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-val="2">
                            <div class="offers-block radius-mask">
                                <div class="clip">
                                    <div class="bg bg-bg-chrome act"
                                         style="background-image:url(img/offers_slide_3.jpg)">
                                    </div>
                                </div>
                                <div class="tour-layer delay-1"></div>
                                <div class="vertical-top">
                                    <div class="rate">
                                        <span class="fa fa-star color-yellow"></span>
                                        <span class="fa fa-star color-yellow"></span>
                                        <span class="fa fa-star color-yellow"></span>
                                        <span class="fa fa-star color-yellow"></span>
                                        <span class="fa fa-star color-yellow"></span>
                                    </div>
                                    <h3>spain</h3>
                                </div>
                                <div class="vertical-bottom">
                                    <ul class="offers-info">
                                        <li><b>88</b>tours</li>
                                        <li><b>10</b>cities</li>
                                        <li><b>193</b>hotels</li>
                                    </ul>
                                    <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa
                                        idporta nequetiam.</p>
                                    <a href="#" class="c-button bg-aqua hv-aqua-o b-40"><span>view more</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination  poin-style-1 pagination-hidden"></div>
                </div>
                <div class="swiper-arrow-left offers-arrow"><span class="fa fa-angle-left"></span></div>
                <div class="swiper-arrow-right offers-arrow"><span class="fa fa-angle-right"></span></div>
            </div>
        </div>
    </div>
</div>
<div class="main-wraper padd-90">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="second-title">
                    <h2>Most Popular Travel Countries</h2>
                    <p class="color-grey">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-push-6 col-sm-12">
                <div class="popular-desc text-left">
                    <div class="clip">
                        <div class="bg bg-bg-chrome act bg-contain" style="background-image:url(img/map_1.png)">
                        </div>
                    </div>
                    <div class="vertical-align">
                        <h3>italy, europe</h3>
                        <p class="color-grey">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.
                            Suspendisse id pharetra lacus, et hendrerit mi Praesent at vestibulum tortor. Praesent
                            condimentum efficitur massa, nec congue sem dapibus sed. </p>
                        <h4>best cities</h4>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <ul>
                                    <li><a href="#">Rome</a></li>
                                    <li><a href="#">Venice</a></li>
                                    <li><a href="#">Pisa</a></li>
                                    <li><a href="#">Naples</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <ul>
                                    <li><a href="#">Bologna</a></li>
                                    <li><a href="#">Florence</a></li>
                                    <li><a href="#">Genoa</a></li>
                                    <li><a href="#">Turin</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <ul>
                                    <li><a href="#">Milan</a></li>
                                    <li><a href="#">Capri</a></li>
                                    <li><a href="#">Matera</a></li>
                                    <li><a href="#">Pompeii</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="c-button bg-aqua hv-transparent b-50 custom-icon">
                            <img class="img-hide" src="img/flag_icon.png" alt="">
                            <img class="img-hov" src="img/flag_icon_aqua.png" alt="">
                            <span>view all places</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-md-pull-6 col-sm-12">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="radius-mask popular-img">
                            <div class="clip">
                                <div class="bg bg-bg-chrome act"
                                     style="background-image:url(img/popular_travel_img_1.jpg)">
                                </div>
                            </div>
                            <div class="tour-layer delay-1"></div>
                            <div class="vertical-bottom">
                                <h4><a href="#">Maecenas sit amet</a></h4>
                                <h5><b class="color-aqua">from $235</b> per person</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="radius-mask popular-img">
                            <div class="clip">
                                <div class="bg bg-bg-chrome act"
                                     style="background-image:url(img/popular_travel_img_2.jpg)">
                                </div>
                            </div>
                            <div class="tour-layer delay-1"></div>
                            <div class="vertical-bottom">
                                <h4><a href="#">Aenean iaculis enim</a></h4>
                                <h5><b class="color-aqua">from $180</b> per person</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="radius-mask popular-img">
                            <div class="clip">
                                <div class="bg bg-bg-chrome act"
                                     style="background-image:url(img/popular_travel_img_3.jpg)">
                                </div>
                            </div>
                            <div class="tour-layer delay-1"></div>
                            <div class="vertical-bottom">
                                <h4><a href="#">Pellentesque tempus</a></h4>
                                <h5><b class="color-aqua">from $195</b> per person</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="radius-mask popular-img">
                            <div class="clip">
                                <div class="bg bg-bg-chrome act"
                                     style="background-image:url(img/popular_travel_img_4.jpg)">
                                </div>
                            </div>
                            <div class="tour-layer delay-1"></div>
                            <div class="vertical-bottom">
                                <h4><a href="#">Donec id maximus</a></h4>
                                <h5><b class="color-aqua">from $350</b> per person</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6 col-sm-12">
                <div class="popular-desc text-right">
                    <div class="clip">
                        <div class="bg bg-bg-chrome act bg-contain" style="background-image:url(img/map_2.png)">
                        </div>
                    </div>
                    <div class="vertical-align">
                        <h3>france, europe</h3>
                        <p class="color-grey">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.
                            Suspendisse id pharetra lacus, et hendrerit mi Praesent at vestibulum tortor. Praesent
                            condimentum efficitur massa, nec congue sem dapibus sed. </p>
                        <h4>best cities</h4>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <ul>
                                    <li><a href="#">Rome</a></li>
                                    <li><a href="#">Venice</a></li>
                                    <li><a href="#">Pisa</a></li>
                                    <li><a href="#">Naples</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <ul>
                                    <li><a href="#">Bologna</a></li>
                                    <li><a href="#">Florence</a></li>
                                    <li><a href="#">Genoa</a></li>
                                    <li><a href="#">Turin</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <ul>
                                    <li><a href="#">Milan</a></li>
                                    <li><a href="#">Capri</a></li>
                                    <li><a href="#">Matera</a></li>
                                    <li><a href="#">Pompeii</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="c-button bg-aqua hv-transparent b-50 custom-icon">
                            <img class="img-hide" src="img/flag_icon.png" alt="">
                            <img class="img-hov" src="img/flag_icon_aqua.png" alt="">
                            <span>view all places</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-sm-12">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="radius-mask popular-img">
                            <div class="clip">
                                <div class="bg bg-bg-chrome act"
                                     style="background-image:url(img/popular_travel_img_5.jpg)">
                                </div>
                            </div>
                            <div class="tour-layer delay-1"></div>
                            <div class="vertical-bottom">
                                <h4><a href="#">Donec id maximus</a></h4>
                                <h5><b class="color-aqua">from $215</b> per person</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="radius-mask popular-img">
                            <div class="clip">
                                <div class="bg bg-bg-chrome act"
                                     style="background-image:url(img/popular_travel_img_6.jpg)">
                                </div>
                            </div>
                            <div class="tour-layer delay-1"></div>
                            <div class="vertical-bottom">
                                <h4><a href="#">Pellentesque tempus</a></h4>
                                <h5><b class="color-aqua">from $175</b> per person</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="radius-mask popular-img">
                            <div class="clip">
                                <div class="bg bg-bg-chrome act"
                                     style="background-image:url(img/popular_travel_img_7.jpg)">
                                </div>
                            </div>
                            <div class="tour-layer delay-1"></div>
                            <div class="vertical-bottom">
                                <h4><a href="#">Aenean iaculis enim</a></h4>
                                <h5><b class="color-aqua">from $150</b> per person</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="radius-mask popular-img">
                            <div class="clip">
                                <div class="bg bg-bg-chrome act"
                                     style="background-image:url(img/popular_travel_img_8.jpg)">
                                </div>
                            </div>
                            <div class="tour-layer delay-1"></div>
                            <div class="vertical-bottom">
                                <h4><a href="#">Maecenas sit amet</a></h4>
                                <h5><b class="color-aqua">from $290</b> per person</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark type-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="footer-block">
                    <img src="img/logo.png" alt="" class="logo-footer">
                    <div class="f_text color-grey-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore magna aliqua. Ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="footer-share">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                        <a href="#"><span class="fa fa-pinterest"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
                <div class="footer-block">
                    <h6>Travel News</h6>
                    <div class="f_news clearfix">
                        <a class="f_news-img black-hover" href="#">
                            <img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
                            <div class="tour-layer delay-1"></div>
                        </a>
                        <div class="f_news-content">
                            <a class="f_news-tilte color-white link-red" href="#">amazing place</a>
                            <span class="date-f">Mar 18, 2015</span>
                            <a href="#" class="r-more">read more</a>
                        </div>
                    </div>
                    <div class="f_news clearfix">
                        <a class="f_news-img black-hover" href="#">
                            <img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
                            <div class="tour-layer delay-1"></div>
                        </a>
                        <div class="f_news-content">
                            <a class="f_news-tilte color-white link-red" href="#">amazing place</a>
                            <span class="date-f">Mar 18, 2015</span>
                            <a href="#" class="r-more">read more</a>
                        </div>
                    </div>
                    <div class="f_news clearfix">
                        <a class="f_news-img black-hover" href="#">
                            <img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
                            <div class="tour-layer delay-1"></div>
                        </a>
                        <div class="f_news-content">
                            <a class="f_news-tilte color-white link-red" href="#">amazing place</a>
                            <span class="date-f">Mar 18, 2015</span>
                            <a href="#" class="r-more">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="footer-block">
                    <h6>Tags:</h6>
                    <a href="#" class="tags-b">flights</a>
                    <a href="#" class="tags-b">traveling</a>
                    <a href="#" class="tags-b">sale</a>
                    <a href="#" class="tags-b">cruises</a>
                    <a href="#" class="tags-b">cars</a>
                    <a href="#" class="tags-b">hotels</a>
                    <a href="#" class="tags-b">tours</a>
                    <a href="#" class="tags-b">booking</a>
                    <a href="#" class="tags-b">countries</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="footer-block">
                    <h6>Contact Info</h6>
                    <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>Aenean vulputate porttitor</span>
                        </div>
                        <div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:93123456789">+93
                            123 456 789</a></div>
                        <div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:"><span
                                class="__cf_email__" data-cfemail="85e9e0f1f6f1f7e4f3e0e9c5e8e4ece9abe6eae8">[email&#160;protected]</span></a>
                        </div>
                        <div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">let’<span
                                class="__cf_email__" data-cfemail="c0b39fb4b2a1b6a5ac80b7afb2aca4eea3afad">[email&#160;protected]</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-link bg-black">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <span>&copy; 2015 All rights reserved. LET'STRAVEL</span>
                    </div>
                    <ul>
                        <li><a class="link-aqua" href="#">Privacy Policy </a></li>
                        <li><a class="link-aqua" href="#">About Us</a></li>
                        <li><a class="link-aqua" href="#">Support </a></li>
                        <li><a class="link-aqua" href="#">FAQ</a></li>
                        <li><a class="link-aqua" href="#">Blog</a></li>
                        <li><a class="link-aqua" href="#"> Forum</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>
