.col-md-3-summary{

}
.col-md-12-col-lg-12{
    padding-left: 200px;
}
.row-oo{
    width: 229px;
    margin-top: 42px;
    font-weight: normal;
    font-size: 15px;
    line-height: 1.3;
    background-color: white;

}
.summaryheader{
    padding-top: 8px;
    padding-left: 5px;
    font-weight: bold;

}
.summaryheader1{
    padding-left: 12px;
}
.summaryheader2{
    padding-left: 12px;
}

.logoimage{
    padding-left: 55px;
    height: 22px;
    width:150px;
}

.glyphicon-ok:before {
    padding-left: 10px;
    color: dodgerblue;
    content: "\E013";
}
.secure {
    font-weight: bold;
}
.checkout{
    padding-left: 10px;
}
